sysbench 1.0.10 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 48
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 48 tps: 769.64 qps: 12385.72 (r/w/o: 10837.26/0.00/1548.46) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 766.50 qps: 12262.83 (r/w/o: 10729.83/0.00/1533.00) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 774.33 qps: 12396.47 (r/w/o: 10848.01/0.00/1548.46) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 774.19 qps: 12388.66 (r/w/o: 10840.08/0.00/1548.58) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 770.05 qps: 12311.14 (r/w/o: 10771.45/0.00/1539.69) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 778.16 qps: 12447.09 (r/w/o: 10890.98/0.00/1556.11) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 768.07 qps: 12294.80 (r/w/o: 10758.05/0.00/1536.75) lat (ms,95%): 81.48 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 773.91 qps: 12377.53 (r/w/o: 10830.11/0.00/1547.42) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 776.67 qps: 12430.92 (r/w/o: 10877.18/0.00/1553.74) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 773.32 qps: 12376.00 (r/w/o: 10829.75/0.00/1546.25) lat (ms,95%): 78.60 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 775.45 qps: 12411.81 (r/w/o: 10860.90/0.00/1550.90) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 775.00 qps: 12388.22 (r/w/o: 10837.62/0.00/1550.60) lat (ms,95%): 80.03 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            649978
        write:                           0
        other:                           92854
        total:                           742832
    transactions:                        46427  (773.08 per sec.)
    queries:                             742832 (12369.20 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0526s
    total number of events:              46427

Latency (ms):
         min:                                 12.47
         avg:                                 62.06
         max:                                170.52
         95th percentile:                     80.03
         sum:                            2881286.75

Threads fairness:
    events (avg/stddev):           967.2292/124.98
    execution time (avg/stddev):   60.0268/0.02

sysbench 1.0.10 (using bundled LuaJIT 2.1.0-beta2)

Running the test with following options:
Number of threads: 48
Report intermediate results every 5 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 5s ] thds: 48 tps: 766.77 qps: 12327.73 (r/w/o: 10785.39/0.00/1542.34) lat (ms,95%): 74.46 err/s: 0.00 reconn/s: 0.00
[ 10s ] thds: 48 tps: 774.43 qps: 12407.50 (r/w/o: 10858.03/0.00/1549.46) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 15s ] thds: 48 tps: 779.83 qps: 12466.00 (r/w/o: 10907.35/0.00/1558.65) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 48 tps: 773.40 qps: 12396.26 (r/w/o: 10848.65/0.00/1547.61) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 25s ] thds: 48 tps: 774.87 qps: 12372.70 (r/w/o: 10824.77/0.00/1547.94) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 48 tps: 776.46 qps: 12426.49 (r/w/o: 10872.18/0.00/1554.31) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 35s ] thds: 48 tps: 759.16 qps: 12159.36 (r/w/o: 10640.84/0.00/1518.52) lat (ms,95%): 73.13 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 48 tps: 778.15 qps: 12439.43 (r/w/o: 10882.73/0.00/1556.70) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 45s ] thds: 48 tps: 772.97 qps: 12375.65 (r/w/o: 10829.92/0.00/1545.73) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 48 tps: 773.14 qps: 12367.97 (r/w/o: 10821.50/0.00/1546.47) lat (ms,95%): 71.83 err/s: 0.00 reconn/s: 0.00
[ 55s ] thds: 48 tps: 776.81 qps: 12424.89 (r/w/o: 10872.28/0.00/1552.61) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 48 tps: 777.21 qps: 12434.83 (r/w/o: 10879.80/0.00/1555.03) lat (ms,95%): 70.55 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            650538
        write:                           0
        other:                           92934
        total:                           743472
    transactions:                        46467  (773.68 per sec.)
    queries:                             743472 (12378.87 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0576s
    total number of events:              46467

Latency (ms):
         min:                                 12.77
         avg:                                 62.01
         max:                                154.99
         95th percentile:                     71.83
         sum:                            2881552.13

Threads fairness:
    events (avg/stddev):           968.0625/50.37
    execution time (avg/stddev):   60.0323/0.01

